<!DOCTYPE html>
<html lang="en-US">

<!-- Just a short comment -->

<head>
	<title>MY FIRST WEBSITE (is bad)</title>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	<meta name="description" content="Good stuff for good babies">
	<meta name="keywords" content="help, please">
	<meta name="author" content="Tim Baker">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body style="text-align:center">

	<ul class="bar">
		<li class="item"><a href="#home" class="itemlink">Home</a></li>
		<li class="item"><a href="#news" class="itemlink">News</a></li>
		<li class="item"><a href="#contact" class="itemlink">Contact</a></li>
		<li class="item"><a href="#about" class="itemlink">About</a></li>
	</ul>

	<br><br>
	<h1>😏 My First Heading 😏</h1>
	
	<a href="#H1">Jump to heading 1</a>

	<p style="color:orange">My First <a href="https://upload.wikimedia.org/wikipedia/commons/9/98/Shell_Island_1985.jpg" target="_blank">good</a> Paragraph 
	(is garbage).</p>

	<button onclick="document.getElementById('date').innerHTML = Date()">GOOOOD nice</button>
	<p id = "date"></p>
	<hr>

	<br>
	<img src = http://www.clker.com/cliparts/F/b/r/S/Z/V/fun-telephone-hi.png 
		alt="Stupid phone man"
		title="&#191; babies o'clock ?"
		style="max-width:25%">
	<br>
	
	<form>
	<table style="margin: 0px auto;">
		<tr>
			<th>Username:</th>
			<th><input type="text" name="username"></th>
		</tr>
		<tr>
		
			<th>Password:</th>
			<th><input type="password" name="password"></th>
		</tr>
	</table>
	</form>

	<ul style="background-color:powderblue;color:blue;font-family:verdana;">
		<li><i>Harry</i></li>
		<li><em>Gary</em></li>
		<li><small>Mary</small></li>
		<li><mark>Barry</mark></li>
		<li><del>Larry</del></li>
	</ul>

	<h5 style="border:2px solid Green;">Things that are good:</h5>
	<ol>
		<li><b>NICE</b></li>
		<li><strong>LICE</strong></li>
		<li><ins>RICE</ins></li>
		<li><sub>MICE</sub></li>
		<li><sup>TWICE</sup></li>
	</ol>
	
	<p id="p01">The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p> 

	<h1 id="H1">This is heading 1</h1>
	<p>This is some text.</p>
	<q style="background-color:#BA55D3;color:#191970">To be or not to be...</q>
	<blockquote cite="https://www.asmr.com/">This year, and for the third consecutive year, ASM will be the Grand Sponsor of the Tim Maude Foundation Charity Golf Tournament.</blockquote>
	<hr>
	
	<h2>This is heading 2</h2>
	<p>This is some other text.</p>
	<bdo dir="rtl" style="color:#BA55D3">crying that this is backwards</bdo>
	<hr> 
	
	<p style="background-image:url('http://1.bp.blogspot.com/_Y1fFfKjiX2g/S_gMwLeGtjI/AAAAAAAALlE/vdX0ttHeEjg/s1600/CLOUDS2.jpg')"><img src="https://68.media.tumblr.com/7d14ab4279bdfa439c1bc7200d07ae29/tumblr_oel9tjAgrc1tj8xueo2_r1_500.gif" alt="Smiley face" style="float:right;width:50px;height:50px" usemap="#workmap">
	Look at me, boys!</p>
	
	<map name="workmap">
		<area shape ="circle" coords="25,25,5" alt="garbage" href="garbage.htm">
	</map>
	
	<address>
		&copy; Written by Tim McGraw<br> 
		Visit us at:<br>
		<a href="https://en.wikipedia.org/wiki/Tim_McGraw">bullying.com</a><br>
		Box 564, Crying House<br>
		USA
	</address> 

</body>
</html>